<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>shop</title> <link rel="stylesheet" href="shop-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
        <body>
            <header>
                <div>
                    <a href="/" class="logo"><img src="C:\Users\HONOR\Downloads\OpROPHYqWmrMDBFMZtKF 1 (1).png"width="83" height="88" ></a>
                    <a href="/" class="container">Магазин</a>
         </div>
         <nav>
            <nav class="nav">   
                <a class="nav_link1" href="#">Помощь</a>
                <a class="nav_link2" href="#">О нас</a>
                <a class="nav_link3" href="#">Зарегистрироваться</a>
            </nav>
    
            <div class="icon"> 
                <img src="C:\Users\HONOR\OneDrive\Рабочий стол\Vector.png" alt="Корзина">
        
  </div>
        </header>
    </heder>
    <div class="header-botton">
        <span class="text"> В течении всего месяца скидка на все товары 50% </span>
        <a  href class="buttom">Начать покупки</a>

        
         </div>
        </body>
        <body>
            <div class="first">
                <img class="book" src="C:\Users\HONOR\Downloads\Rectangle 3.png" alt="Гарри Потер и филосовский камень" >
                <h2>Гарри Потер и филосовский камень</h2>
                <button class="button" onClick="onClick();">В корзину</button>
              </div>
              <div class="second">
                <img class="book"src="C:\Users\HONOR\Downloads\Rectangle 3 (1).png" alt="Вторая жизнь Уве" >
                <h2>Вторая жизнь Уве</h2>
                <button class="button" onClick="onClick();">В корзину</button>
              </div>
              <div class="third">
                <img class="book"src="C:\Users\HONOR\Downloads\Rectangle 3 (2).png" alt="Цветы для Элджерона" >
                <h2>Цветы для Элджерона</h2>
                <button class="button" onClick="onClick();">В корзину</button>
              </div>
              <div class="fourth">
                <img class="book"src="C:\Users\HONOR\Downloads\Rectangle 3 (3).png" alt="Гордость и предубеждение" >
                <h2>Гордость и предубеждение</h2>
                <button class="button" onClick="onClick();">В корзину</button>
              </div>
        </html>